#-----------------------------------------------------------------------------------
#ETL de descarga de archivos desde AWS para carga masiva de cdr fijo Nicaragua
#Creado por: Mario Pacheco / pacheco.mario@claro.com.sv
#Fecha de creacion 2024-10-08 Ultima actualizacion 2024-10-08
#Version: 1.0 Inicial fecha 2024-10-08
#Comentarios: con este ETL se esta descargando los archivos de trafico fijo NI desde AWS
#Version Inicial del Proceso

#-----------------------------------------------------------------------------------

print('--------------------------------------------------------------------');
print('obtenemos el listado de personas a enviar el email de notificacion');
print('--------------------------------------------------------------------');

#obtenemos el listado de personas a enviar el email de notificacion
$lv_sql0 = 'select' 
|| ' valor1_param'
|| ' from'
|| ' ct_tb_parametro_interfaces'
|| ' where'
|| ' nombre_aplicacion=\'[job_name()]\''
|| ' and tipo_param=\'get_email\''
|| ' and estado_param=1';
print('SQL a ejecutar: ' || $lv_sql0);
#-----------------------------------------------------------------------------------
#ejecutamos el SQL
$gv_email = sql('DS_DWH_CONTROL', $lv_sql0);
print ('Variable gv_email: ' || $gv_email );
#-----------------------------------------------------------------------------------
CF_email('Inicia Ejecucion [job_name()]', 'Inicia Proceso de descarga archivos SMS LOGICA del S3 AWS', $gv_email);
#obtenemos la ruta local programas
$lv_sql0 = 'select'
|| ' valor1_param'
|| ' from'
|| ' ct_tb_parametro_interfaces'
|| ' where'
|| ' nombre_aplicacion=\'[job_name()]\''
|| ' and tipo_param=\'get_programas\' '
|| ' and estado_param=1 ';
print('SQL a ejecutar: ' || $lv_sql0);
#-----------------------------------------------------------------------------------
$gv_path_prog = sql('DS_DWH_CONTROL', $lv_sql0);
$lv_path_file = $gv_path_prog;
print ('Ruta de Programas: ' || $gv_path_prog );
#-----------------------------------------------------------------------------------
#actualizamos el registro de control de ejecucion del proceso
	$lv_sql0 = 'update control.ct_tb_parametro_interfaces '
	|| ' set'
	|| ' valor2_param=to_char(sysdate,\'yyyymmdd\'),'
	|| ' valor3_param=to_char(sysdate,\'yyyymm\'),'
	|| ' valor4_param=to_char(sysdate - 1,\'mm\') '
	|| ' where' 
	|| ' nombre_aplicacion=\'[job_name()]\''
	|| ' and tipo_param=\'get_programas\''
	|| ' and estado_param=1';
sql('DS_DWH_CONTROL', $lv_sql0);
sql('DS_DWH_CONTROL','commit');
#-----------------------------------------------------------------------------------
#obtenemos el MES con el que bajaran los archivos pendientes
$lv_sql0 = 'select'
|| ' valor4_param'
|| ' from'
|| ' ct_tb_parametro_interfaces'
|| ' where'
|| ' nombre_aplicacion=\'[job_name()]\''
|| ' and tipo_param=\'get_programas\' '
|| ' and estado_param=1 ';
print('SQL a ejecutar: ' || $lv_sql0);
#-----------------------------------------------------------------------------------
$lv_dato = sql('DS_DWH_CONTROL', $lv_sql0);
$gv_mes_descarga  = $lv_dato;
print ('Mes a Procesar Descarga: ' || $gv_mes_descarga );
#-----------------------------------------------------------------------------------
#obtenemos el comando con el que bajaran los archivos pendientes
$lv_sql0 = 'select'
|| ' valor2_param'
|| ' from'
|| ' ct_tb_parametro_interfaces'
|| ' where'
|| ' nombre_aplicacion=\'[job_name()]\''
|| ' and tipo_param=\'get_ejecucion\' '
|| ' and estado_param=1 ';
print('SQL a ejecutar: ' || $lv_sql0);
#-----------------------------------------------------------------------------------
$lv_dato = sql('DS_DWH_CONTROL', $lv_sql0);
$gv_comando  = $lv_dato;
print ('Comando a Ejecutar para Descarga: ' || $gv_comando );
#-----------------------------------------------------------------------------------
#Ejecutamos el comando para cambiar directorio en el servidor de DS AWS
try
	begin
       $gv_sentencia =  ' -c "cd '|| $gv_path_prog ||'" ' ;
       exec('sh',$gv_sentencia ,8);		
	end
catch ( all )
	begin
		print('Error en el cambio de directorio: [$gv_path_prog]');
		raise_exception('Error al cambiar directorio *******: [job_name()]');
	end

#Ejecutamos el comando para descargar archivos SMS LOGICA del S3 AWS
try
	begin
	  $gv_sentencia = $gv_comando || $gv_mes_descarga || '> salida.log 2>&1 &';
      exec('sh',$gv_sentencia ,8);
	end
catch ( all )
	begin
   	  print('Error en la descarga de archivos en AWS: [$gv_path_prog]');
	  raise_exception('Error en la deescarga de Archivos AWS *******: [job_name()]');
	end

#envio de email de fin del proceso
CF_email('Fin del proceso' || job_name( ),'Fin de la extraccion de CDRs de SMS del S3 AWS ',$gv_email);